/* Login container styles */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Login form styles */
.login-form {
  width: 300px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #888888;
  background-color: #ffffff71;
}

/* Login header styles */
.login-header {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Input group styles */
.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Error message styles */
.error-message {
  color: red;
  margin-bottom: 10px;
}

/* Login button styles */
.login-btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff; 
  color: #fff; 
  cursor: pointer;
}

.login-btn:hover {
  background-color: #0056b3; 
}
