.package-component {
    text-align: center;
    margin-top: 20px;

    .scale {
        animation: scale 2s ease infinite alternate;
        padding: 25px;
      }
    
      @keyframes scale {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.2);
        }
      }
  
    .packages-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
  
    .package-item {
      width: 300px;
      padding: 20px;
      border: 1px solid #767a74;
      border-radius: 5px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);

      h2 {
        
        margin-bottom: 15px;
      }
  
      h3 {
        margin-bottom: 15px;
      }
  
      button {
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: #0056b3;
        }
      }
  
      .details {
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid #ccc;
  
        p {
          margin-bottom: 5px;
          font-size: 14px;
        }
      }
    }
  }
  