.hotel-form {
    max-width: 400px;
    margin: 0 auto;
    border: 0.7px solid rgb(54, 153, 51);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #888888;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  textarea,
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  input[type="submit"],button {
    background-color: #007bff;
    color: #fff;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  input[type="submit"],button:hover {
    background-color: #0056b3;
  }
  
  .error-msg {
    color: red;
    font-size: 0.9em;
  }
  
  .email {
    font-weight: bold;
  }
  
  .alert {
    margin-top: 5px;
  }
  
  .form-control {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  