.places-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    box-shadow: 5px 5px 10px #888888;
  }
  
  .place {
    width: 300px;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.5s ease;
  }
  
  .place:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 0.5px rgba(7, 7, 7, 0.1);
  }
  
  .place img {
    width: 100%;
    border-radius: 10px;
  }
  
  .place-info {
    padding: 10px 0;
  }
  
  .place-info h3 {
    margin-bottom: 10px;
  }
  
  .short-description {
    margin-bottom: 10px;
  }
  
  .full-description {
    margin-bottom: 10px;
  }
  
  button {
    position: relative;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }

  img{
    width: auto;
    height: 200px;
  }
  