<div class="book-travels">
  <h2>Book a Travels</h2>
  
  <form (ngSubmit)="bookTravels()" #travelsForm="ngForm">
    <div class="form-group">
      <label for="from">From:</label>
      <input type="text" id="from" name="from" [(ngModel)]="from" required>
    </div>
    <div class="form-group">
      <label for="destination">Destination:</label>
      <input type="text" id="destination" name="destination" [(ngModel)]="destination" required>
    </div>
    <div class="form-group">
      <label for="date">Date:</label>
      <input type="date" id="date" name="date" [(ngModel)]="date" required>
    </div>
    <div class="form-group">
      <label for="duration">Duration (in days):</label>
      <input type="number" id="duration" name="duration" [(ngModel)]="duration" required>
    </div>
    
    <button type="submit" [disabled]="travelsForm.invalid">Book Travels</button>
  </form>
</div>
