<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        table {
            background: #fff;
            border-collapse: collapse;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            margin: 20px;
        }

        th, td {
            padding: 10px;
            text-align: auto;
        }

        th {
            background: #0078d4;
            color: #fff;
        }

        h1 {
            color: #0078d4;
            text-align: center;
            margin: 20px 0;
        }

        .message {
            color: #ff5555;
            font-size: 18px;
            text-align: center;
        }
        
        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            max-width: 400px;
        }
        
        .footer {
            background: #6b798a;
            color: #111;
            padding: 10px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: #111;
            text-decoration: underline;
            margin: 0 10px;
         }
    </style>
</head>
<body>
    <div class="container">
        <h1>Employee Details</h1>
        <div th:if="${employee != null}">
            <table border="1"> 
                <tr>
                    <th>Attribute</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>Employee Id</td>
                    <td th:text="${employee.empId}"></td>
                </tr>
                <tr>
                    <td>Employee Name</td>
                    <td th:text="${employee.empName}"></td>
                </tr>
                <tr>
                    <td>Employee Salary</td>
                    <td th:text="${employee.empSal}"></td>
                </tr>
                <tr>
                    <td>Employee Email</td>
                    <td th:text="${employee.empEmail}"></td>
                </tr>
            </table>
        </div>
        <div th:unless="${employee != null}" class="message">
            No employee with the provided ID found.
        </div>
    </div>
    
    <div class="footer">
		<a th:href="@{/}">Home</a>
		 <a th:href="@{/insert-employee-form}">Insert</a>
         <a th:href="@{/delete-employee-form}">Delete</a>
         <a th:href="@{/update-employee-form}">Update</a>
         <!--<a th:href="@{/select-employee-form}">Select</a>-->
         <a th:href="@{/select-all}">Select All</a>
		 
 		<p>&copy; 2024 Employee Management System</p>
    </div>
</body>
</html>
