.flight-component {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    max-width: 400px; 
    margin: 0 auto; 
  }
  
  .flight-component h2 {
    text-align: center;
    margin-bottom: 20px; 
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; 
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3; 
  }

  .error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
  }
  