<div class="flight-component">
  <h2>{{ title }}</h2>
  <form (ngSubmit)="searchFlights()" #flightForm="ngForm">
    <div class="form-group">
      <label for="from">From:</label>
      <input type="text" id="from" name="from" placeholder="Enter departure city" required [(ngModel)]="from" #fromInput="ngModel">
      <div *ngIf="fromInput.invalid && (fromInput.dirty || fromInput.touched)" class="error-message">
        Departure city is required.
      </div>
    </div>
    <div class="form-group">
      <label for="to">To:</label>
      <input type="text" id="to" name="to" placeholder="Enter destination city" required [(ngModel)]="to" #toInput="ngModel">
      <div *ngIf="toInput.invalid && (toInput.dirty || toInput.touched)" class="error-message">
        Destination city is required.
      </div>
    </div>
    <div class="form-group">
      <label for="departureDate">Departure Date:</label>
      <input type="date" id="departureDate" name="departureDate" required [(ngModel)]="departureDate" #departureDateInput="ngModel">
      <div *ngIf="departureDateInput.invalid && (departureDateInput.dirty || departureDateInput.touched)" class="error-message">
        Departure date is required.
      </div>
    </div>
    <div class="form-group">
      <label for="returnDate">Return Date:</label>
      <input type="date" id="returnDate" name="returnDate" required [(ngModel)]="returnDate" #returnDateInput="ngModel">
      <div *ngIf="returnDateInput.invalid && (returnDateInput.dirty || returnDateInput.touched)" class="error-message">
        Return date is required.
      </div>
    </div>
    <button type="submit" [disabled]="flightForm.invalid">Search</button>
  </form>
</div>
