/* Navigation Bar */
.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #63ec39; 
  overflow: hidden;
  padding: 15px 30px; 
  box-shadow: 0 2px 4px rgba(2, 2, 2, 0.644);
}

.nav a {
  color: #111111; 
  text-align: center;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 8px; 
  transition: background-color 0.3s; 
}

.nav a:hover {
  color: #f4f5f4;
  background-color: #34495e; 
}

/* Content Area */
.content {
  padding: 30px;
  background-color:  #a2f08a; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

/* Bootstrap Classes */
.navbar {
  margin-bottom: 5px;
}

