.footer {
  margin-top: 5px;
  background-color: #333; 
  color: #fff; 
  padding: 10px 0; 
  background-color: #63ec39;
}

.container {
  max-width: auto; 
  margin: 0 auto; 
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-md-6 {
  width: calc(50% - 15px); 
}

h3 {
  color: #111111;  
}

p {
  color: #111111; 
  margin-bottom: 3px; 
}

.text-center {
  text-align: center; 
}

hr {
  border-top: 1px solid #555; 
  margin: 10px 0; 
}
