<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3>About Us</h3>
        <p>Embark on a journey with Make A Trip, where dreams meet destinations and adventures become memories. Explore the world with us, one unforgettable experience at a time.</p>
      </div>
      <div class="col-md-6">
        <h3>Contact Us</h3>
        <p>Email: info@example.com</p>
        <p>Phone: +1234567890</p>
      </div>
    </div>
    <hr>
    <p class="text-center">© 2024 Make A Trip Pvt.Ltd. All rights reserved.</p>
  </div>
</footer>

